# RoundBanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wenlin/roundbanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenlin/roundbanner/: CardBannerActivity.java  DiamondActivity.java  MainActivity.java
app/src/main/java/com/wenlin/roundbanner/banner/: BannerAdapter.java  BannerUtils.java  BannerViewHolder.java  BaseTransformer.java  CardAdapter.java  DensityUtil.java  ImageData.java  MyBannerViewHolder.java  MyCardBanner.java  MyCardView.java  MyLinearLayoutManager.java  RoundImageView.java  RoundedImageView.java  ScaleYTransformer.java  ViewHolder.java  WeakHandler.java
app/src/main/java/com/wenlin/roundbanner/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/wenlin/roundbanner/diamond/: DiamondCardView.java  DiamondUtil.java  Point.java
app/src/main/java/com/wenlin/roundbanner/uitl/: Checker.java  MyGridLayoutManager.java
app/src/main/res/layout/: activity_diamond.xml  activity_main.xml  card_banner.xml  common_item_banner.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/wenlin/roundbanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
roundbanner/: build.gradle
roundbanner/src/main/: AndroidManifest.xml
roundbanner/src/main/res/drawable/: banner_indicator.xml
roundbanner/src/main/res/layout/: card_banner.xml  common_item_banner.xml
roundbanner/src/main/res/values/: styles.xml
(+19 files in other folders)
